spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://39.106.0.169:3306/neican_member?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.dynamic.datasource.master.username=neican
spring.datasource.dynamic.datasource.master.password=neican@)20
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
##初始化连接
spring.datasource.dynamic.datasource.master.druid.initial-size=10
spring.datasource.dynamic.datasource.master.druid.min-idle=10
spring.datasource.dynamic.datasource.master.druid.max-active=20
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
spring.datasource.dynamic.datasource.master.druid.maxWait=60000
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.dynamic.datasource.master.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.master.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.master.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dynamic.datasource.master.druid.test-while-idle=true
spring.datasource.dynamic.datasource.master.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.master.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.dynamic.datasource.master.druid.pool-prepared-statements=true
spring.datasource.dynamic.datasource.master.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.dynamic.datasource.master.druid.filters=stat,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.dynamic.datasource.master.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
#jest setting
spring.elasticsearch.jest.uris=http://39.106.219.31:9200
spring.elasticsearch.jest.read-timeout=10s
spring.elasticsearch.jest.connection-timeout=10s
spring.elasticsearch.jest.multi-threaded=true
spring.elasticsearch.jest.username=
spring.elasticsearch.jest.password=
######## Redis########
spring.redis.host=39.106.0.169
spring.redis.port=6379
spring.redis.password=jzgys
spring.redis.database=0
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=3000d
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
#kafka
spring.kafka.bootstrap-servers=39.106.0.169:9092
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=coupon-manage
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=10s
spring.kafka.consumer.fetch-max-wait=100s
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#id生成服务地址
cstm.leaf.api.url=http://39.106.0.169:8999/api

#xxl.job
### 调度中心部署跟地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
xxl.job.admin.addresses=http://localhost:8081/xxl-job-admin
### 执行器通讯TOKEN [选填]：非空时启用；
xxl.job.accessToken=
### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
xxl.job.executor.appname=sw-admin-job-executor
### 执行器注册 [选填]：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。
xxl.job.executor.address=
### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
xxl.job.executor.ip=
### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.port=9999
### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl.job.executor.logpath=
### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；
xxl.job.executor.logretentiondays=30
