# neican-member-manage

./: README.md  pom.xml
doc/db/: menu_role_user.sql
nm-code-generator/: pom.xml
nm-code-generator/src/main/java/com/jiyou/nm/codegen/: CodeGenerator.java
nm-common/: pom.xml
nm-common/src/main/java/com/jiyou/nm/common/annotation/: Excel.java  ExcelTitle.java  ExcelTitles.java  Excels.java  Export.java  LevelExcelTitle.java  LevelExcelTitles.java  LogShow.java  Sheet.java  Sheets.java
nm-common/src/main/java/com/jiyou/nm/common/base/: BaseTest.java  BaseTestInterFaces.java  ModelAttrType.java
nm-common/src/main/java/com/jiyou/nm/common/config/: EsTypes.java  EventAttrTypeEnum.java  ModelAttrEnum.java  ModelDataType.java  TicketInfo.java  TicketOperationEnum.java  TicketPeriodValidityEnum.java  TicketTypeEnum.java  WxMappingJackson2HttpMessageConverter.java
nm-common/src/main/java/com/jiyou/nm/common/entity/: AMapRegoInfo.java  BaseFunction.java  ESBatchOperateResult.java  EsAddressData.java  ExcelBodyInfo.java  ExcelInfo.java  ExcelTitleInfo.java  FileItem.java  JpushMessage.java  JsonResult.java  LevelTitle.java  PageParam.java  PageReq.java  Paging.java  Response.java  SheetInfo.java  TreeEntity.java
nm-common/src/main/java/com/jiyou/nm/common/enums/: MonitorIndex.java  MonitorIndexRule.java  RelationFieldEnum.java
nm-common/src/main/java/com/jiyou/nm/common/excel/: ExcelStyleUtil.java  ExcelUtil.java
nm-common/src/main/java/com/jiyou/nm/common/exception/: BusinessException.java  ErrorResult.java  RestResponse.java
nm-common/src/main/java/com/jiyou/nm/common/template/: ExcelExportTemplate.java
nm-common/src/main/java/com/jiyou/nm/common/utils/: AirUtils.java  AnnotationUtil.java  Ary62Util.java  AuthUtil.java  BarCodeSnowFlakeGenerator.java  BigDecimalUtils.java  CertHttpUtil.java  CommonUtil.java  DesUtils.java  DomainCompareUtil.java  EntityUtils.java  EsObjectMapper.java  FileDownloadUtil.java  FileTransformTools.java  FileUtils.java  FtpUtils.java  GeoUtils.java  HttpRequestUtil.java  HttpUtils.java  HttpheaderUtils.java  IPUtil.java  JsonUtil.java  ListUtil.java  ObjectUtil.java  PhoneticTranscriptionHelper.java  QrCodeUtil.java  RandomUtils.java  RedisUtil.java  Reflections.java  SearchUtil.java  TaiBaoCodeDecryptUtil.java  TimeUtils.java  TreeUtils.java  UUIDUtil.java
nm-common/src/main/java/com/jiyou/nm/common/utils/csv/: CsvUtil.java
nm-common/src/main/java/com/jiyou/nm/common/utils/es/: ESOperateTypeEnum.java
nm-common/src/main/java/com/jiyou/nm/common/utils/tree/: BuildTree.java  Tree.java
nm-dao/: pom.xml
nm-dao/src/main/java/com/jiyou/nm/mapper/: WasMenuMapper.java  WasRoleMapper.java  WasRoleMenuMapper.java  WasUserMapper.java
nm-dao/src/main/resources/mappers/: WasMenuMapper.xml  WasRoleMapper.xml  WasRoleMenuMapper.xml  WasUserMapper.xml
nm-model/: pom.xml
nm-model/src/main/java/com/jiyou/nm/model/entity/: WasMenu.java  WasRole.java  WasRoleMenu.java  WasUser.java
nm-model/src/main/java/com/jiyou/nm/model/vo/: CacheUser.java  PageWasRoleRes.java  PageWasUserRes.java  UpdateRoleMenuReq.java  UpdateWasRoleReq.java  UpdateWasUserReq.java  WasUserLoginReq.java
nm-modules/: pom.xml
nm-modules/nm-admin-api/: pom.xml  vw-admin-api-prod.service  vw-admin-api.service
nm-modules/nm-admin-api/src/main/java/com/jiyou/nm/adminapi/: NmAdminApplication.java
nm-modules/nm-admin-api/src/main/java/com/jiyou/nm/adminapi/config/: RestTemplateConfig.java
nm-modules/nm-admin-api/src/main/java/com/jiyou/nm/adminapi/config/exception/: ExceptionHandle.java
nm-modules/nm-admin-api/src/main/java/com/jiyou/nm/adminapi/config/shiro/: CustomFormAuthenticationFilter.java  MySessionIdGenerator.java  MySessionManager.java  MyShiroRealm.java  ShiroConfiguration.java
nm-modules/nm-admin-api/src/main/java/com/jiyou/nm/adminapi/config/web/: CorsConfig.java  JacksonConfig.java
nm-modules/nm-admin-api/src/main/java/com/jiyou/nm/adminapi/controller/: WasRoleController.java  WasUserController.java  WasUserLoginController.java
nm-modules/nm-admin-api/src/main/java/com/jiyou/nm/adminapi/service/: IWasMenuService.java  IWasRoleMenuService.java  IWasRoleService.java  IWasUserService.java
nm-modules/nm-admin-api/src/main/java/com/jiyou/nm/adminapi/service/impl/: WasMenuServiceImpl.java  WasRoleMenuServiceImpl.java  WasRoleServiceImpl.java  WasUserServiceImpl.java
nm-modules/nm-admin-api/src/main/java/com/jiyou/nm/adminapi/util/: ShiroUtil.java
nm-modules/nm-admin-api/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
nm-modules/nm-wechat-api/: nm-wechat-api-prod.service  nm-wechat-api.service  pom.xml
nm-modules/nm-wechat-api/src/main/java/com/jiyou/nm/wechatapi/: NmWechatApplication.java
nm-modules/nm-wechat-api/src/main/java/com/jiyou/nm/wechatapi/config/: RestTemplateConfig.java
nm-modules/nm-wechat-api/src/main/java/com/jiyou/nm/wechatapi/config/exception/: ExceptionHandle.java
nm-modules/nm-wechat-api/src/main/java/com/jiyou/nm/wechatapi/config/web/: CorsConfig.java  JacksonConfig.java
nm-modules/nm-wechat-api/src/main/resources/: application-dev.properties  application.properties
