<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neican-member-manage</artifactId>
        <groupId>com.jiyou.nm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nm-modules</artifactId>
    <description>年份老酒管理后端-modules</description>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>nm-admin-api</module>
        <module>nm-wechat-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jiyou.nm</groupId>
            <artifactId>nm-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

</project>